<!DOCTYPE HTML>
<html>
    <head>
        <title>First Website</title>
        <style type="text/css">
            body {
                background: rgb(255, 186, 186);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(153, 168, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px 30px 0px 0px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-lj {
                display:inline-block;
                padding: 0 10px;
                background-color: rgb(89, 99, 156);
                border-radius: 30px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(192, 255, 179);
                display: flex;
                border-radius: 0px 0px 30px 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content h1 {
             color: rgb(255, 255, 255);
            }
         
             #portfolio {
             list-style-type: none;
             padding-left: 0;
            }
         
              #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
              }
         
             #portfolio li:hover {
             background: #fff);
             } 
         
             #portfolio a {
             text-decoration: none;
             color: rgb(0, 102, 204);
              }

        </style>   
    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
            <nav>
                <h1>Sheba's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                 <li class="nav-lj">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
                 </ul>
             </nav>
         <main>
             <div class="content">
                 <h1>Portfolio</h1>
                 <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>                
                 </ul>
             </div>
         </main>
        </div>    
      </div>
    </body>
</html>
